# simple-calc2

./: pom.xml
src/main/java/com/calc2/calc2/: App.java
src/main/web/: index.jsp
src/main/webapp/: index.jsp
src/test/java/com/calc2/calc2/: AppTest.java
